<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /*---------------*/
        /***** Prod *****/
        /*---------------*/
        .prod {
            position: relative;
            float: left;
            overflow: hidden;
            margin: 10px 1%;
            min-width: 320px;
            max-width: 480px;
            max-height: 360px;
            width: 48%;
            text-align: center;
            cursor: pointer;
        }

        .prod .prod-img img {
            position: relative;
            display: block;
            min-height: 80%;
            max-width: 80%;
            opacity: 0.8;
        }


        .prod .prod-add-to-cart{
            top: auto;
            bottom: 0;
            padding: 1em;
            height: 3.75em;
            background: #fff;
            -webkit-transition: -webkit-transform 0.35s;
            transition: transform 0.35s;
            -webkit-transform: translate3d(0,100%,0);
            transform: translate3d(0,100%,0);
        }

        .prod:hover {
            text-decoration: none;
            cursor: pointer;
            color: #666;
            box-shadow: 0 1px 1px rgba(0, 1, 1, .08);
        }

        .prod:hover .prod-add-to-cart{
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .prod:hover .prod-add-to-cart{
            -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
        }
    </style>
</head>
<body>
<div class="prod">
    <div class="prod-img">
        <img src="https://images.unsplash.com/photo-1458640904116-093b74971de9?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=0c236f26de72aaa9e9ca10b4f0ea0cf6">
    </div>
    <div class="prod-title">
        <span class="prod-title">韩版短翻领POLO衫</span>
    </div>
    <div class="prod-price">
        <span class="prod-price">￥59.00</span>
    </div>
    <div class="prod-desc">
        <span class="prod-desc">2016新品男T恤韩版短袖男士夏装男装翻领t恤POLO衫 货到付款</span>
    </div>
    <div class="prod-add-to-cart">
        <button>Add To Cart</button>
    </div>
</div>
</body>
</html>